@import url(../reset.css);

/* ----------- HEADER ---------- */
header {
    max-width: 600px;
    width: 100%;
    height: 14vh;
    padding: 0rem 1rem 0rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    width: 120px;
}
header img {
    width: 100%;
}
header button {
    width: 30px;
    height: 30px;
    background: transparent;
    background-image: url(../assets/img/menu.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}
.menuTelasMaiores {
    display: none;
}
.menuTelasMaiores {
    width: 50%;
    padding: 0rem 1rem 0rem 0rem;

    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.menuTelasMaiores > li > a {
    font-weight: 600;
    color: black;
}
.menuTelasMaiores > li {
    transition: all 0.3s;
}
.botaoui {
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
 
.botaoui:focus:after,
.botaoui:hover:after {
width: 100%;
left: 0%;
}
  
.botaoui:after {
content: "";
pointer-events: none;
bottom: -2px;
left: 50%;
position: absolute;
width: 0%;
height: 2px;
background-color: var(--cor-principal);
transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
transition-duration: 400ms;
transition-property: width, left;
}
nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cor-principal);
    z-index: 1;

    display: none;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
}
nav  i {
    font-size: 5rem;
    color: white;
}
nav > a {
    width: 210px;
    max-width: 210px;
}
nav > a > img{
    width: 100%;
}
nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;

    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;

}
nav ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    color: white;
    font-weight: bold;
    color: white;
}
nav ul li a, nav ul li a i {
    width: 100%;
}
/* ----------- HEADER ---------- */
/* ----------- MAIN ---------- */
main {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.img-contatos {
    display: none;
}
.conteudo-contatos {
    width: 360px;

    display: grid;
    grid-template-rows: 10% 90%;
}
.contatosHC {
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 3rem;
    align-items: center;
    justify-items: center;
}
.card {
    width: 100%;
    height: 180px;
    padding: 0rem 1rem;

    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    border: 2px solid var(--cor-principal);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}
.card:hover, .card:active {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1);
}
.card img {
    width: 80px;
}
.text-card {
    font-size: 1.5rem;
}
.email {
    column-gap: 1rem;
}
.email p{
    font-size: 1rem;
}
@media screen and (min-width: 768px) {
    header {
        max-width: 530px;
    }
    main {
        max-width: 700px;
    }
    .conteudo-contatos {
        width: 500px;
    }
    h1 {
        font-size: 2rem;
    }
    .card img {
        width: 100px;
    }
    .text-card {
        font-size: 2rem;
    }
    .email p{
        font-size: 1.4rem;
    }
}
