@import url(../reset.css);
/* ----------- PROGRAMA JA CONFIGURADO PARA CELL (min-width: 600px) ---------- */
/* ----------- HEADER ---------- */
header {
    max-width: 600px;
    width: 100%;
    height: 14vh;
    padding: 0rem 1rem 0rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    width: 120px;
}
header img {
    width: 100%;
}
header button {
    width: 30px;
    height: 30px;
    background: transparent;
    background-image: url(../assets/img/menu.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}
.menuTelasMaiores {
    display: none;
}
.menuTelasMaiores {
    width: 50%;
    padding: 0rem 1rem 0rem 0rem;

    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.menuTelasMaiores > li > a {
    font-weight: 600;
    color: black;
}
.menuTelasMaiores > li {
    transition: all 0.3s;
}
 
.botaoui {
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
 
.botaoui:focus:after,
.botaoui:hover:after {
width: 100%;
left: 0%;
}
  
.botaoui:after {
content: "";
pointer-events: none;
bottom: -2px;
left: 50%;
position: absolute;
width: 0%;
height: 2px;
background-color: var(--cor-principal);
transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
transition-duration: 400ms;
transition-property: width, left;
}


nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cor-principal);
    z-index: 1;

    display: none;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
}
nav  i {
    font-size: 5rem;
    color: white;
}
nav > a {
    width: 210px;
    max-width: 210px;
}
nav > a > img{
    width: 100%;
}
nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;

    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;

}
nav ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    color: white;
    font-weight: bold;
    color: white;
}
nav ul li a, nav ul li a i {
    width: 100%;
}

/* ----------- MAIN ---------- */
main {
    width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.cards-grid{
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 2rem;
}
.card {
    width: 250px;
    /* height: 350px; */
    padding: 2rem 1rem 2rem 1rem;
    aspect-ratio: 5 / 7;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 4px solid var(--cor-secundaria);
    border-radius: 10px;
    text-align: center;
    background-color: var(--cor-principal);
    transition: all 0.3s;
}
.card:hover, .card:active {
    transform: translateY(-10px);
}
.pietro {
    background: url(../assets/img/pietro.png);
}
.gabriel {
    background: url(../assets/img/gabriel.png);
    background-position: center;
}
.img-card {
    width: 120px;
    height: 120px;

    background-size: cover;

    border: 4px solid var(--cor-secundaria);
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-text h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}
.card-text h4 {
    font-size: 1rem;
    font-weight: 300;
    color: white;
}
.card ul {
    width: 80%;
    padding-top: 2rem;

    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 3px solid var(--cor-secundaria);
}
.card ul li a {
    width: 100%;
    height: 100%;
}
.card ul li a i {
    font-size: 2rem;
    color: white;
}

@media screen and (min-width: 768px) {
    .card {
        width: 280px;
    }
    .img-card {
        width: 140px;
        height: 140px;
    }
    .card-text h3{
        font-size: 1.4rem;
    }
    .card-text h4 {
        font-size: 1.2rem;
    }
    .card ul li a i {
        font-size: 2.3rem;
        color: white;
    }
}

@media screen and (min-width: 992px) {
    header {
       padding: 0;
       max-width: 86vw;
    }
    .menuTelasMaiores {
        display: flex;
    }
    #abrirMenuHamburguer {
     display: none;
    }
    main {
        margin-top: 4rem;
        width: 100vw;
        height: 60vh;
        justify-content: space-between;
    }
    .cards-grid {
        grid-template-rows: none;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1300px) {
    .card {
        width: 320px;
    }
    .img-card {
        width: 160px;
        height: 160px;
    }
    .card-text h3{
        font-size: 1.6rem;
    }
    .card-text h4 {
        font-size: 1.4rem;
    }
    .card ul li a i {
        font-size: 2.5rem;
        color: white;
    }
}