@import url(../reset.css);
/* ----------- PROGRAMA JA CONFIGURADO PARA CELL (min-width: 600px) ---------- */
/* ----------- HEADER ---------- */
header {
    max-width: 600px;
    width: 100%;
    height: 14vh;
    padding: 0rem 1rem 0rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    width: 120px;
}
header img {
    width: 100%;
}
header button {
    width: 30px;
    height: 30px;
    background: transparent;
    background-image: url(../assets/img/menu.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}
.menuTelasMaiores {
    display: none;
}
.menuTelasMaiores {
    width: 50%;
    padding: 0rem 1rem 0rem 0rem;

    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.menuTelasMaiores > li > a {
    font-weight: 600;
    color: black;
}
.menuTelasMaiores > li {
    transition: all 0.3s;
}
 
.botaoui {
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
 
.botaoui:focus:after,
.botaoui:hover:after {
width: 100%;
left: 0%;
}
  
.botaoui:after {
content: "";
pointer-events: none;
bottom: -2px;
left: 50%;
position: absolute;
width: 0%;
height: 2px;
background-color: var(--cor-principal);
transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
transition-duration: 400ms;
transition-property: width, left;
}


nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cor-principal);
    z-index: 1;

    display: none;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
}
nav  i {
    font-size: 5rem;
    color: white;
}
nav > a {
    width: 210px;
    max-width: 210px;
}
nav > a > img{
    width: 100%;
}
nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;

    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;

}
nav ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    color: white;
    font-weight: bold;
    color: white;
}
nav ul li a, nav ul li a i {
    width: 100%;
}
/* ----------- MAIN ---------- */
main {
    max-width: 600px;
    width: 100%;
    padding: 0rem 0rem 3rem 0rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.conteudo {
    width: 100%;
    height: 100%;
    padding: 0rem 1rem;
}
.cards-grid {
    width: 100%;
    height: 100%;    
    margin-top: 2rem;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1rem;
    align-items: center;
    justify-items: center;
}
.card {
    width: 100%;
    height: 200px;
    padding: 1rem;	

    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid var(--cor-principal);
    border-radius: 10px;
}
.img-referencia {
    display: none;
}

@media screen and (min-width: 768px) {
    header, main {
        max-width: 800px;
    }
    .menuTelasMaiores {
        display: flex;
    }
    #abrirMenuHamburguer {
     display: none;
    }
    .cards-grid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .card {
        height: 100%;
    }
}
@media screen and (min-width: 992px) {
    header, main {
        max-width: 1100px;
    }
    main {
        padding: 0rem 0rem 3rem 0rem;
        height: 80vh;
    }
    .cards-grid {
        height: 100%;
    }
}
@media screen and (min-width: 1300px) {
    header, main {
        max-width: 1250px;
    }
    main {
        margin-top: 2rem;
        height: 80vh;
        padding: 0rem 0rem 0rem 0rem;
        justify-content: space-between;
        flex-direction: row;
        gap: 0;
    }
    .conteudo {
        width: 50%;
    }
    .cards-grid {
        height: 80%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .card {
        height: 100%;
        backdrop-filter: blur(6px);
    }
    .img-referencia {
        width: 50%;        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-referencia img {
        width: 100%;    
    }
    .cards-grid > :last-child {
        grid-column: span 2 /span 2;
    }
}