@import url(reset.css);

/* ----------- PROGRAMA JA CONFIGURADO PARA CELL (min-width: 600px) ---------- */
/* ----------- BODY ---------- */
body {
    height: 100vh;
    align-items: center;
    justify-content: flex-start;
}
/* ----------- HEADER ---------- */
header {
    max-width: 500px;
    width: 100%;
    height: 14vh;
    padding: 0rem 1rem 0rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    width: 120px;
}
header img {
    width: 100%;
}
header button {
    width: 30px;
    height: 30px;
    background: transparent;
    background-image: url(assets/img/menu.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}
/* ----------- MAIN ---------- */
main {
    width: 100%;
    max-width: 500px;
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.cards {
    width: 80%;
    height: 75vh;


    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
}

.card {
    width: 100%;
    height: 75%;
    padding-left: 1rem;
    position: relative;

    display:flex ;
    align-items: center;
    justify-content: space-between;
    background-color:  var(--cor-principal);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) -1px 3px 8px, rgba(0, 0, 0, 0.24) 1px 3px 8px;
    cursor: pointer;
    transition: all 0.3s;
}
.card:hover, .card:active {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1);
    background-color: var(--cor-secundaria);
    transition: all 0.3s;
}
.card h2 {
    color: white;
    letter-spacing: 1px;
    font-size: 1rem;
    width: 75%;

}
.card img {
    position: absolute;
    bottom: 0px;
    right: -10px;
    width: 100px;
}
.card-videos {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: all 0.3s;
}
.card-videos:hover, .card-videos:active {

    transition: all 0.3s;
}
.card-videos h2 {
    width: 90%;
}
.card-videos p {
    color: white;
    width: 75%;
    font-size: 0.8rem;
}
.card-videos img {
    right: -20px;
    transform: rotateY(180deg);
    width: 130px;
}


@media screen and (min-width: 768px) {
    header {
     max-width: 850px;
    }
    main {
        max-width: 900px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;;
        place-items: center
    }
    .card {
        height: 60%;
    }
    .card-videos h2 {
        width: 90%;
    }
     .card-videos p {
        width: 75%;
    }
    .card img {
        right: -20px;
        width: 110px;
    }
    .card-videos img {
        width: 130px;
    }
}
@media screen and (min-width: 992px) {
    header {
        max-width: 1000px;
    }
    main {
        max-width: 1200px;
    }
    .cards {
        column-gap: 4rem;;
    }
    .card {
        height: 70%;
    }
    .card img {
        width: 130px;
    }
    .card h2 {
        font-size: 1.3rem;
    }
    .card-videos h2 {
        width: 90%;
    }
}
@media screen and (min-width: 1300px) {
    header {
        max-width: 1500px;
    }
    main {
        max-width: 1500px;
    }
    .cards {
        column-gap: 4rem;;
    }
    .card {
        height: 70%;
    }
    .card img {
        width: 150px;
    }
    .card h2 {
        font-size: 1.5rem;
    }
    .card-videos h2 {
          width: 90%;
    }
    .card-videos img {
        width: 180px;
    }
      
}